total 56
drwxr-xr-x 2 root root   291 Oct  2 12:11 .
drwxr-xr-x 6 root root   104 Oct  2 11:19 ..
-rwxr--r-- 1 root root    32 Oct  2 11:16 0-hello_world
-rwxr--r-- 1 root root    28 Oct  2 11:27 1-confused_smiley
-rwxr--r-- 1 root root    28 Oct  2 11:30 2-hellofile
-rwxr--r-- 1 root root    39 Oct  2 11:35 3-twofiles
-rwxr--r-- 1 root root    35 Oct  2 11:39 4-lastlines
-rwxr--r-- 1 root root    35 Oct  2 11:42 5-firstlines
-rwxr--r-- 1 root root    40 Oct  2 12:07 6-third_line
-rw-r--r-- 1 root root 12288 Oct  2 11:52 .6-third_line.swp
-rwxr--r-- 1 root root    78 Oct  2 12:03 7-file
-rwxr--r-- 1 root root    36 Oct  2 12:11 8-cwd_state
-rw-r--r-- 1 root root    12 Oct  2 12:03 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Oct  2 12:11 ls_cwd_content
-rw-r--r-- 1 root root    42 Oct  2 11:14 README.md
